<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note-Vote</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center">Note-Vote</h1>

        <!-- Toggle Buttons -->
        <div class="text-center mb-4">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#login-section"
                aria-expanded="true" aria-controls="login-section">Log in</button>
            <button class="btn btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#signup-section"
                aria-expanded="false" aria-controls="signup-section">Sign up</button>
        </div>

        <!-- Login  -->
        <div id="login-section" class="collapse show" data-bs-parent=".container">
            <h2>Log-in</h2>
            <form action="votepage.html">
                <div class="mb-3">
                    <input type="email" id="login-email" class="form-control" placeholder="Email address" required>
                </div>
                <div class="mb-3">
                    <input type="password" id="login-password" class="form-control" placeholder="Password" required>
                </div>
                <button type="submit" class="btn btn-primary">Log in</button>
            </form>
        </div>

        <!-- Sign Up  -->
        <div id="signup-section" class="collapse" data-bs-parent=".container">
            <h2>Sign up</h2>
            <form>
                <div class="mb-3">
                    <input type="email" id="signup-email" class="form-control" placeholder="Email address" required>
                </div>
                <div class="mb-3">
                    <input type="password" id="signup-password" class="form-control" placeholder="Password" required>
                </div>
                <div class="mb-3">
                    <input type="text" id="invite-code" class="form-control" placeholder="Invite Code">
                </div>
                <button type="submit" class="btn btn-secondary">Sign Up</button>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS-for collapse -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>