body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f9;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #008CBA;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 4px;
}

button.disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.card-vote {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
}

.vote-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.vote-actions {
    display: flex;
    align-items: center;
}

.vote-actions button {
    margin-left: 5px;
}

.dropdown-toggle::after {
    display: none;
}

.username {
    display: flex;
    align-items: center;
}

.gear-icon {
    margin-left: 10px;
}