<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note-Vote MVC</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center">Note-Vote MVC</h1>

        <!-- Username and Logout Dropdown -->
        <div class="d-flex justify-content-center mb-4">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false" id="loggedInUser">
                    Login as User 1
                </button>
                <ul class="dropdown-menu dropdown-menu-dark">
                    <a href="INDEX.HTML" class="dropdown-item">Log out</a>
                </ul>

                <!-- Switch User Dropdown -->
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Switch User
                    </button>
                    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2" id="userDropdown">
                        <li><a class="dropdown-item" href="#" data-user="User 1">User 1</a></li>
                        <li><a class="dropdown-item" href="#" data-user="User 2">User 2</a></li>
                        <li><a class="dropdown-item" href="#" data-user="User 3">User 3</a></li>
                        <li><a class="dropdown-item" href="#" data-user="User 4">User 4</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Voting Section -->
        <div id="notesContainer">
            <!-- Notes will be dynamically added here -->
        </div>

        <!-- Add New Note -->
        <div class="card card-vote">
            <div class="card-body">
                <div class="input-group mb-3">
                    <input type="text" id="newNoteInput" class="form-control" placeholder="Enter a new note here"
                        aria-label="New note">
                    <button class="btn btn-primary" type="button" id="addNoteButton">Add</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>

   
</body>

</html>
